display_errors=On
error_reporting=E_ALL

file_uploads=On
upload_max_filesize=200M
post_max_size=200M
memory_limit=512M
max_file_uploads=300
max_execution_time=300
max_input_time=300

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
